<component name="libraryTable">
  <library name="meteor-packages-auto-import-npm" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/output.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/mozilla-ast.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/transform.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/compress.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/parse.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/tools/node.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/proto.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/patch.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/css-stringify/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/cache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/connect.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/public/style.css" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/bodyParser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/cookieParser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/static.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/csrf.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/timeout.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/staticCache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/favicon.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/compress.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/logger.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/json.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/responseTime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/errorHandler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/multipart.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/cookieSession.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/limit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/query.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-bcrypt/0.7.8_2/npm/node_modules/bcrypt/bcrypt.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/basicAuth.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/methodOverride.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/urlencoded.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/directory.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/vhost.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/test_set_runner.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/connection_proxy_emulator.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/github3.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/gleak.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/test_all.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/docs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/build-docs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/harness/memory_leak_harness.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/bson_native_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/bson_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/grid_fs_write_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/hammer_replicaset.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/emit_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/mutibility_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/bson_buffalo_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/hammer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/session/cookie.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/gridfs_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/session/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/session/memory.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/session/store.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/spin.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/jquery.spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/aggregation_cursor.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/mongo_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/cursorstream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/scope.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/admin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/bin/testfiles.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/cursor.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/bin/update.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/lib/regexps.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/spin.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/lib/update.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/db.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/features/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/jquery.spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/command_cursor.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/prettify.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_x509.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_cr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/main.css" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_gssapi.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_scram.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_sspi.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_plain.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/gridfs/grid.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/gridfs/readstream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/gridfs/chunk.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/prettify.css" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/gridfs/gridstore.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/kill_cursor_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/update_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/query_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/db_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/example/modernizr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/delete_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/get_more_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider-tooltip.css" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/base_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/insert_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider.css" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/responses/mongo_reply.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/aggregation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/geo.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/shared.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/spin.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/query.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/jquery.spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/commands.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/register.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/core.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/connection.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/read_preference.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/connection_utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/util.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/connection_pool.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/url_parser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/options.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/base.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/mongos.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/server_capabilities.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/cache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/batch/common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/batch/unordered.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/plugins/async-await.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/batch/ordered.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/plugins/named-function-expressions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/plugins/sanitize-for-in-objects.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/options.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/repl_set_state.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/repl_set.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/ha.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/strategies/statistics_strategy.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/strategies/ping_strategy.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.0/npm/node_modules/async/lib/async.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.0/npm/node_modules/async/support/sync-package-managers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.0/npm/node_modules/lru-cache/lib/lru-cache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/docs/sphinx-docs/themes/mongodb/static/reset.css" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/websocket.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/webpack.config.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/promise_server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/eventsource.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/promise.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/websocket/api.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/websocket/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/websocket/api/event_target.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/promise_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/websocket/api/event.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/fiber_pool.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/promise.bundle.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/permessage-deflate/lib/permessage_deflate.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/permessage-deflate/lib/common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/permessage-deflate/lib/client_session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/permessage-deflate/lib/server_session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/permessage-deflate/lib/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/proto.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/patch.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/cache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/connect.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/trans-websocket.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/sockjs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/trans-jsonp.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/bodyParser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/trans-htmlfile.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/cookieParser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/static.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/iframe.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/csrf.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/transport.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/timeout.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/chunking-test.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/staticCache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/trans-eventsource.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/favicon.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/webjs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/trans-xhr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/compress.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/logger.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/json.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/responseTime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/errorHandler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/permessage-deflate/lib/permessage_deflate.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/multipart.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/permessage-deflate/lib/common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/cookieSession.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/permessage-deflate/lib/client_session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/limit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/permessage-deflate/lib/server_session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/query.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/permessage-deflate/lib/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/basicAuth.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/methodOverride.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/urlencoded.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/directory.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/vhost.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect-route/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect-route/lib/connect-route.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.6/npm/node_modules/meteor-ecmascript-runtime/webpack.config.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.6/npm/node_modules/meteor-ecmascript-runtime/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.6/npm/node_modules/meteor-ecmascript-runtime/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/simplesmtp/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/test.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/simplesmtp/lib/simpleserver.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/simplesmtp/lib/pool.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/simplesmtp/lib/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/simplesmtp/lib/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/proto.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/patch.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/cache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/connect.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/mailcomposer/lib/dkim.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/mailcomposer/lib/urlfetch.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/mailcomposer/lib/mailcomposer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/mailcomposer/lib/punycode.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/public/style.css" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/bodyParser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/cookieParser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/static.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/stream-buffers/lib/constants.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/csrf.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/stream-buffers/lib/streambuffer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/timeout.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/stream-buffers/lib/writable_streambuffer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/staticCache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/stream-buffers/lib/readable_streambuffer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/favicon.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/compress.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/logger.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/json.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/responseTime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/errorHandler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/multipart.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/cookieSession.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/limit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/npm/node_modules/es5-shim/es5-sham.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/query.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/basicAuth.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/npm/node_modules/es5-shim/es5-shim.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/methodOverride.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/urlencoded.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/directory.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/vhost.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/npm/node_modules/es5-shim/es5-sham.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/npm/node_modules/es5-shim/es5-shim.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/request.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/helpers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/getProxyFromURI.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/copy.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/oauth.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/auth.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/cookies.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/lib/read.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/lib/types/text.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/lib/types/raw.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/lib/types/urlencoded.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/lib/types/json.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/session/cookie.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/session/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/session/memory.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/session/store.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/npm/node_modules/cli-color/lib/trim.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/npm/node_modules/cli-color/lib/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/npm/node_modules/cli-color/lib/_xterm-match.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/octet_parser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/npm/node_modules/cli-color/lib/throbber.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/npm/node_modules/cli-color/lib/_xterm-colors.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/file.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/json_parser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/multipart_parser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/incoming_form.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/querystring_parser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/imagemagick/test-crop.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/imagemagick/test.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/imagemagick/imagemagick.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/css-parse/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/send/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/bin/extract-props.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/send/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/send/lib/send.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/propmangle.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/scope.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/sourcemap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/ast.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/output.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/mozilla-ast.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/transform.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/compress.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/parse.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/tools/node.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/proto.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/patch.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/css-stringify/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/cache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/connect.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/public/style.css" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/bodyParser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/cookieParser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/static.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/csrf.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/timeout.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/staticCache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/favicon.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/compress.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/logger.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/json.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/responseTime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/errorHandler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/multipart.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/cookieSession.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/limit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/query.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-bcrypt/0.7.8_2/npm/node_modules/bcrypt/bcrypt.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/basicAuth.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/methodOverride.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/urlencoded.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/directory.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/vhost.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/test_set_runner.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/connection_proxy_emulator.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/github3.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/gleak.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/test_all.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/docs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/tools/build-docs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/harness/memory_leak_harness.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/bson_native_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/bson_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/grid_fs_write_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/hammer_replicaset.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/emit_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/mutibility_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/bson_buffalo_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/hammer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/session/cookie.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/dev/benchmark/gridfs_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/session/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/session/memory.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/lib/middleware/session/store.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/spin.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/jquery.spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/aggregation_cursor.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/mongo_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/cursorstream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/scope.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/admin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/bin/testfiles.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/cursor.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/bin/update.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/lib/regexps.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/spin.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/lib/update.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/db.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/useragent/features/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/jquery.spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/command_cursor.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/prettify.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_x509.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_cr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/main.css" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_gssapi.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_scram.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_sspi.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_plain.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/gridfs/grid.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/gridfs/readstream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/gridfs/chunk.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/prettify.css" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/gridfs/gridstore.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/kill_cursor_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/update_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/query_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/db_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/example/modernizr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/delete_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/get_more_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider-tooltip.css" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/base_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/commands/insert_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider.css" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/responses/mongo_reply.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/aggregation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/geo.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/shared.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/spin.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/query.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/jquery.spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/commands.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/register.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/core.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/connection.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/read_preference.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/connection_utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/util.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/connection_pool.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/url_parser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/options.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/base.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/mongos.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/server_capabilities.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/cache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/batch/common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/batch/unordered.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/plugins/async-await.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/collection/batch/ordered.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/plugins/named-function-expressions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/5.8.24_1/npm/node_modules/meteor-babel/plugins/sanitize-for-in-objects.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/options.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/repl_set_state.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/repl_set.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/ha.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/strategies/statistics_strategy.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/strategies/ping_strategy.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.0/npm/node_modules/async/lib/async.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.0/npm/node_modules/async/support/sync-package-managers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.0/npm/node_modules/lru-cache/lib/lru-cache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.39_1/npm/node_modules/mongodb/docs/sphinx-docs/themes/mongodb/static/reset.css" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/websocket.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/webpack.config.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/promise_server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/eventsource.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/promise.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/websocket/api.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/websocket/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/websocket/api/event_target.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/promise_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/faye-websocket/lib/faye/websocket/api/event.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/fiber_pool.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/npm/node_modules/meteor-promise/promise.bundle.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/permessage-deflate/lib/permessage_deflate.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/permessage-deflate/lib/common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/permessage-deflate/lib/client_session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/permessage-deflate/lib/server_session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/npm/node_modules/permessage-deflate/lib/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/proto.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/patch.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/cache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/connect.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/trans-websocket.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/sockjs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/trans-jsonp.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/bodyParser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/trans-htmlfile.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/cookieParser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/static.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/iframe.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/csrf.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/transport.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/timeout.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/chunking-test.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/staticCache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/trans-eventsource.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/favicon.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/webjs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/sockjs/lib/trans-xhr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/compress.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/logger.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/json.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/responseTime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/errorHandler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/permessage-deflate/lib/permessage_deflate.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/multipart.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/permessage-deflate/lib/common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/cookieSession.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/permessage-deflate/lib/client_session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/limit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/permessage-deflate/lib/server_session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/query.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.2/npm/node_modules/permessage-deflate/lib/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/basicAuth.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/methodOverride.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/urlencoded.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/directory.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect/lib/middleware/vhost.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect-route/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/simple_json-routes/2.1.0/npm/node_modules/connect-route/lib/connect-route.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.6/npm/node_modules/meteor-ecmascript-runtime/webpack.config.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.6/npm/node_modules/meteor-ecmascript-runtime/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.6/npm/node_modules/meteor-ecmascript-runtime/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/simplesmtp/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/test.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/simplesmtp/lib/simpleserver.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/simplesmtp/lib/pool.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/simplesmtp/lib/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/simplesmtp/lib/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/proto.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/patch.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/cache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/connect.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/mailcomposer/lib/dkim.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/mailcomposer/lib/urlfetch.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/mailcomposer/lib/mailcomposer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/mailcomposer/lib/punycode.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/public/style.css" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/bodyParser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/cookieParser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/static.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/stream-buffers/lib/constants.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/csrf.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/stream-buffers/lib/streambuffer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/timeout.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/stream-buffers/lib/writable_streambuffer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/staticCache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.8/npm/node_modules/stream-buffers/lib/readable_streambuffer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/favicon.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/compress.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/logger.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/json.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/responseTime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/errorHandler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/multipart.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/cookieSession.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/limit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/npm/node_modules/es5-shim/es5-sham.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/query.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/basicAuth.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/npm/node_modules/es5-shim/es5-shim.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/methodOverride.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/urlencoded.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/directory.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/vhost.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/npm/node_modules/es5-shim/es5-sham.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/npm/node_modules/es5-shim/es5-shim.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/request.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/helpers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/getProxyFromURI.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/copy.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/oauth.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/auth.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/npm/node_modules/request/lib/cookies.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/lib/read.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/lib/types/text.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/lib/types/raw.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/lib/types/urlencoded.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/npm/node_modules/body-parser/lib/types/json.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/session/cookie.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/session/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/session/memory.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/connect/lib/middleware/session/store.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/npm/node_modules/cli-color/lib/trim.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/npm/node_modules/cli-color/lib/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/npm/node_modules/cli-color/lib/_xterm-match.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/octet_parser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/npm/node_modules/cli-color/lib/throbber.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/npm/node_modules/cli-color/lib/_xterm-colors.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/file.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/json_parser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/multipart_parser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/incoming_form.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/formidable/lib/querystring_parser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/imagemagick/test-crop.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/imagemagick/test.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tomi_upload-server/1.3.3/npm/node_modules/imagemagick/imagemagick.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/css-parse/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/send/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/bin/extract-props.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/send/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/send/lib/send.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/propmangle.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/npm/node_modules/connect/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/scope.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/sourcemap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifiers/1.1.7/npm/node_modules/uglify-js/lib/ast.js" />
    </CLASSES>
    <SOURCES />
  </library>
</component>